<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div class="min-h-screen bg-gray-100 flex items-center justify-center">
        <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-4xl">
            <h1 id="welcome-message" class="text-3xl font-semibold text-center">Bem-vindo</h1>
            <p class="text-center text-gray-600 mt-4" id="user-name"></p>

            <div class="grid grid-cols-3 gap-8 mt-8">
                <div class="col-span-2">
                    <h2 class="text-2xl font-semibold">Salas</h2>
                    <div class="overflow-x-auto">
                        <table class="min-w-full mt-4 bg-white rounded-lg">
                            <thead>
                                <tr>
                                    <th class="px-4 py-2 text-left bg-gray-200 font-semibold text-gray-600">Sala</th>
                                    <th class="px-4 py-2 text-left bg-gray-200 font-semibold text-gray-600">Capacidade</th>
                                </tr>
                            </thead>
                            <tbody id="rooms-table-body">
                            
                            </tbody>
                        </table>
                    </div>
                </div>

                <div>
                    <h2 class="text-2xl font-semibold">Usuários</h2>
                    <div class="overflow-x-auto">
                        <table class="min-w-full mt-4 bg-white rounded-lg">
                            <thead>
                                <tr>
                                    <th class="px-4 py-2 text-left bg-gray-200 font-semibold text-gray-600">Nome</th>
                                </tr>
                            </thead>
                            <tbody id="users-table-body">
                            
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="mt-8 text-center">
                <button id="logout-button" class="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-600">Sair</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", async function () {
            const token = localStorage.getItem('token');

            if (!token) {
                alert('Você não está autenticado. Redirecionando para a página de login.');
                window.location.href = '/';
                return;
            }

            try {
                const roomsResponse = await fetch('/api/rooms', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json',
                    }
                });

                if (!roomsResponse.ok) {
                    console.error('Erro ao carregar /api/rooms:', roomsResponse.status, roomsResponse.statusText);
                    alert('Falha ao carregar as salas.');
                    return;
                }

                const roomsData = await roomsResponse.json();
                const roomsTableBody = document.getElementById('rooms-table-body');

                roomsData.rooms.forEach(room => {
                    const tr = document.createElement('tr');

                    const tdName = document.createElement('td');
                    const roomLink = document.createElement('a');
                    roomLink.href = `/rooms/${room._id}`;
                    roomLink.textContent = room.name;
                    roomLink.classList.add('text-blue-500', 'hover:underline');
                    tdName.appendChild(roomLink);
                    tdName.classList.add('px-4', 'py-2', 'border-t');
                    tr.appendChild(tdName);

                    const tdCapacity = document.createElement('td');
                    tdCapacity.textContent = room.capacity;
                    tdCapacity.classList.add('px-4', 'py-2', 'border-t');
                    tr.appendChild(tdCapacity);

                    roomsTableBody.appendChild(tr);
                });

            } catch (error) {
                console.error('Erro ao carregar as informações das salas:', error);
                alert('Erro ao carregar as informações das salas.');
            }

            try {
                const usersResponse = await fetch('/api/users', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json',
                    }
                });

                if (!usersResponse.ok) {
                    console.error('Erro ao carregar /api/users:', usersResponse.status, usersResponse.statusText);
                    alert('Falha ao carregar os usuários.');
                    return;
                }

                const usersData = await usersResponse.json();
                const usersTableBody = document.getElementById('users-table-body');

                usersData.forEach(user => {
                    const tr = document.createElement('tr');

                    const tdName = document.createElement('td');
                    tdName.textContent = user.name;
                    tdName.classList.add('px-4', 'py-2', 'border-t');
                    tr.appendChild(tdName);

                    usersTableBody.appendChild(tr);
                });

            } catch (error) {
                console.error('Erro ao carregar as informações dos usuários:', error);
                alert('Erro ao carregar as informações dos usuários.');
            }

            const logoutButton = document.getElementById('logout-button');
            logoutButton.addEventListener('click', function () {
                localStorage.removeItem('token');
                window.location.href = '/';
            });
        });
    </script>
</body>
</html>
