<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div class="flex items-center justify-center min-h-screen bg-gray-100">
        <div class="bg-white p-6 rounded-lg shadow-lg w-96">
            <h2 class="text-2xl font-semibold text-center">Login</h2>
            <form id="login-form" class="mt-4">
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                    <input type="email" id="email" name="email" required class="mt-1 block w-full p-2 border border-gray-300 rounded-md" placeholder="Digite seu email">
                </div>
                <div class="mt-4">
                    <label for="password" class="block text-sm font-medium text-gray-700">Senha</label>
                    <input type="password" id="password" name="password" required class="mt-1 block w-full p-2 border border-gray-300 rounded-md" placeholder="Digite sua senha">
                </div>
                <button type="submit" class="mt-4 w-full bg-blue-500 text-white p-2 rounded-md hover:bg-blue-600">Entrar</button>
            </form>
            <p class="mt-4 text-center text-gray-600">Não tem uma conta? <a href="/register" class="text-blue-500">Registrar</a></p>
        </div>
    </div>
    <script >
        document.addEventListener("DOMContentLoaded", function () {
            const loginForm = document.getElementById("login-form");
        
            loginForm.addEventListener("submit", async function (event) {
                event.preventDefault();
        
                const email = document.getElementById("email").value;
                const password = document.getElementById("password").value;
        
                try {
                    const response = await fetch('/api/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ email, password }),
                    });
                
                    if (!response.ok) {
                        const errorData = await response.json();
                        alert(errorData.message || 'Erro ao fazer login.');
                        return;
                    }
                
                    const data = await response.json();
                
                    localStorage.setItem('token', data.token);
                
                    alert('Login realizado com sucesso!');
                
                    window.location.href = '/home';
                } catch (error) {
                    console.error('Erro ao fazer login:', error);
                    alert('Erro ao fazer login. Tente novamente mais tarde.');
                }
            });
        });
    </script>
</body>
</html>
