<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Sala</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div class="min-h-screen bg-gray-100 flex items-center justify-center">
        <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-4xl">
            <h1 id="room-name" class="text-3xl font-semibold text-center">Nome da Sala</h1>
            <p id="room-capacity" class="text-center text-gray-600 mt-4">Capacidade: 0</p>
            <h2 class="text-2xl font-semibold mt-8">Usuários na Sala</h2>
            <div class="overflow-x-auto">
                <table class="min-w-full mt-4 bg-white rounded-lg">
                    <thead>
                        <tr>
                            <th class="px-4 py-2 text-left bg-gray-200 font-semibold text-gray-600">Nome</th>
                        </tr>
                    </thead>
                    <tbody id="users-in-room">
                        
                    </tbody>
                </table>
            </div>
            <div class="mt-8 text-center">
                <button id="back-button" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">Voltar</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", async function () {
            const token = localStorage.getItem('token');
            const roomId = window.location.pathname.split('/').pop();

            try {
                const roomResponse = await fetch(`/api/rooms/${roomId}`, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json',
                    }
                });

                if (!roomResponse.ok) {
                    console.error('Erro ao carregar /api/rooms/:id:', roomResponse.status, roomResponse.statusText);
                    alert('Falha ao carregar os detalhes da sala.');
                    return;
                }

                const roomData = await roomResponse.json();
                document.getElementById('room-name').textContent = roomData.name;
                document.getElementById('room-capacity').textContent = `Capacidade: ${roomData.capacity}`;

                const usersInRoom = document.getElementById('users-in-room');
                roomData.users.forEach(user => {
                    const tr = document.createElement('tr');
                    const tdName = document.createElement('td');
                    tdName.textContent = user.name;
                    tdName.classList.add('px-4', 'py-2', 'border-t');
                    tr.appendChild(tdName);
                    usersInRoom.appendChild(tr);
                });

            } catch (error) {
                console.error('Erro ao carregar os detalhes da sala:', error);
                alert('Erro ao carregar os detalhes da sala.');
            }
        });
    </script>
</body>
</html>
